<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.js"></script>
    
    <script type="text/javascript">     
      /* const output = document.querySelector('output');  
	 const button = document.querySelector('button');

	 Rx.Observable.fromEvent(button, 'click')
	 .subscribe(() => {
	 output.textContent = Math.random().toString(36).slice(2);
	 }); */

     //emit value every 1s
      const source = Rx.Observable.interval(1000);
     //sample last emitted value from source every 2s 
     const example = source.sample(Rx.Observable.interval(2000));
     //output: 2..4..6..8..
     const subscribe = example.subscribe(val => console.log(val));
    </script>
    
    <body>
      <button>Show</button>
      <output></output>
      <p>See console.log output</p>
    </body>
</html>
